{
  "name": "@nestjs-tools/aws-s3",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nestjs-tools/aws-s3/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nestjs-tools/aws-s3",
        "tsConfig": "libs/nestjs-tools/aws-s3/tsconfig.lib.json",
        "packageJson": "libs/nestjs-tools/aws-s3/package.json",
        "main": "libs/nestjs-tools/aws-s3/src/index.ts",
        "assets": ["libs/nestjs-tools/aws-s3/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs @nestjs-tools/aws-s3 {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/nestjs-tools/aws-s3/**/*.ts",
          "libs/nestjs-tools/aws-s3/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nestjs-tools/aws-s3/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
