{
	"name": "nestjs-tools",
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write .",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"prettier": "^3.5.3",
		"turbo": "^2.5.8",
		"typescript": "5.9.2"
	}
}
