{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": ["ES2015"],
    "skipLibCheck": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "removeComments": false,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {}
  }
}
