{
  "name": "nestjs-hysterix",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "release-it": "^15.11.0"
  }
}
