{
  "name": "nestjs-google-oauth2",
  "version": "0.0.1-0",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prebuild": "rm -rf dist",
    "build": "tsup",
    "format": "prettier -w -l .",
    "lint": "eslint --fix .",
    "test": "jest",
    "release": "release-it"
  },
  "author": "thilllon",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.0.5",
    "google-auth-library": "^8.9.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.0.5",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.0",
    "release-it": "^15.11.0",
    "ts-node": "^10.9.1",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
